# JD

JD-app/: .gitignore  ionic.config.json  package-lock.json  package.json
JD-app/src/app/: app.module.ts
JD-app/src/pages/about/: about.html
JD-app/src/pages/car/: car.html  car.scss  car.ts
JD-app/src/pages/contact/: contact.html  contact.scss  contact.ts
JD-app/src/pages/home/: home.html  home.scss  home.ts
JD-app/src/pages/login/: login.html  login.scss  login.ts
JD-app/src/pages/pdetails/: pdetails.html  pdetails.scss  pdetails.ts
JD-app/src/pages/register/: register.html  register.scss  register.ts
JD-app/src/pages/register-pwd/: register-pwd.html  register-pwd.scss  register-pwd.ts
JD-app/src/pages/search/: search.html  search.scss  search.ts
JD-app/src/pages/tabs/: tabs.html  tabs.ts
JD-app/src/pages/type/: type.html  type.scss  type.ts
JD-app/src/pages/validate-code/: validate-code.html  validate-code.scss  validate-code.ts
JD-app/src/providers/http/: http.ts
JD-app/src/theme/: variables.scss
JD-cms/: .gitignore  pom.xml
JD-cms/src/main/java/com/cfl/controller/: TestController.java
JD-cms/src/main/java/com/cfl/entity/: User.java
JD-cms/src/main/java/com/cfl/interceptor/: MyInterceptor.java
JD-cms/src/main/java/com/cfl/jd/: Application.java  JdApplication.java
JD-cms/src/main/resources/: application-dev.properties  application.properties
JD-cms/src/test/java/com/cfl/jd/: JdApplicationTests.java
